# BachelorArbeit

./: .gitignore  README.md
Backend_Service/: pom.xml
Backend_Service/k8s/: backend_service_deployment.yaml
Backend_Service/src/main/java/de/htwsaar/backend_service/: BackendServiceApplication.java  Configuration.java  Constants.java  DriveController.java  InformationController.java
Backend_Service/src/main/resources/: application.properties
Backend_Service/src/test/java/de/htwsaar/backend_service/: CommandTestJSON.java  DriveControllerTests.java  HTTPRequestTest.java  HTTPRequestTests.java  JSONTester.java
Navigation_Service/: pom.xml
Navigation_Service/benchmark/: locustfile.py
Navigation_Service/k8s/: deployment.yaml
Navigation_Service/src/main/java/de/htwsaar/navigation_service/: Configuration.java  NavigationController.java  NavigationRequest.java  NavigationRestController.java  NavigationServiceApplication.java
Navigation_Service/src/main/java/de/htwsaar/navigation_service/data/: CityMap.java
Navigation_Service/src/main/java/de/htwsaar/navigation_service/map/: CorrelationNode.java  CrossNode.java  DestinationNode.java  Map.java  MapGraph.java  MapManager.java  MapRepository.java  Neighbor.java  Node.java  StartNode.java  StreetNode.java
Navigation_Service/src/main/resources/: application.properties  map.json
Navigation_Service/src/test/java/de/htwsaar/navigation_service/: MapTest.java  NavigationServiceApplicationTests.java  NavigationTest.java
Robot Software/certificates/: client_certificate.pem
Robot_Software/: drive.py  drive_mock.py  information.py  main.py  mqtt_client.py
Robot_Software/certificates/: ca_certificate.pem  client_key.pem
Robot_Software/information/: information.py
Robot_Software/sensors/: camera.py  ultrasonic.py
Steuer-Info-Service/: pom.xml
Steuer-Info-Service/k8s/: deployment.yaml
Steuer-Info-Service/src/main/java/de/htwsaar/backend_service/: Configuration.java  Constants.java  InformationController.java
Steuer-Info-Service/src/main/java/de/htwsaar/steuer_info_service/: BackendServiceApplication.java  Configuration.java  Constants.java  DriveController.java  InformationController.java
Steuer-Info-Service/src/test/java/de/htwsaar/backend_service/: BackendServiceApplicationTests.java  DriveControllerTests.java
Steuer-Info-Service/src/test/java/de/htwsaar/steuer_info_service/: BackendServiceApplicationTests.java  DriveControllerTests.java  HTTPRequestTests.java  JSONTester.java
Verwaltung-Service/: pom.xml
Verwaltung-Service/src/main/java/de/htwsaar/verwaltung_ms/: Verwaltung.java  VerwaltungMsApplication.java
Verwaltung-Service/src/main/java/de/htwsaar/verwaltung_service/: Configuration.java  Verwaltung.java  (+1 more)
Verwaltung-Service/src/main/resources/: application.properties
Verwaltung_MS/: pom.xml
Verwaltung_MS/k8s/: deployment.yaml
Verwaltung_MS/src/main/resources/: application.properties
frontend/: .env  Dockerfile  docs.html  index.html  main.js  package-lock.json  package.json  server.js
frontend/assets/css/: main.css
frontend/k8s/: deployment.yaml
frontend/scripts/: client.js  main.js
mysql-deployment/: mysql-deployment.yaml
(+86 files in other folders)
