spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/robot_maps
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

nodeToleranzX = 10
nodeToleranzY = 10
mapId = 1
gridSpacing = 10